<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">


	<title>apple-navbar</title>
</head>
<body>
	<header>
		<!-- main-top-navbar -->
		<div class="main-nav">
			<!-- main-top-navbar items box -->
			<div class="mn-content">
				<!-- main-logo -->
				<a class="mn-item logo" href="#">
					<i class="fa-brands fa-apple"></i>
				</a>

				<a class="mn-item" href="#">
					Store
				</a>

				<a class="mn-item" href="#">
					Only on Apple
				</a>

				<a class="mn-item" href="#">
					Accessories
				</a>

				<a class="mn-item" href="#">
					Support
				</a>

				<a class="mn-item" href="#">
					<i class="fa-solid fa-magnifying-glass"></i>
				</a>

				<a class="mn-item" href="#">
					<i class="fa-solid fa-bag-shopping"></i>
				</a>
			</div>
		</div>
	</header>

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/5d57e15ede.js" crossorigin="anonymous"></script>
</body>
</html>